server/views/index.jade
extends ../includes/layout

block main-content
    section.container
        h1 Find a Job !
        div(ng-controller='mainCtrl as vm')
            .list-group
               a.list-group-item(href='#')(ng-repeat='job in vm.jobs')
                    h4.list-group-item-heading {{job.title}}
                    p.list-group-item-text {{job.description}}

server/views/index.html
<!DOCTYPE html><html><head><link href="favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/vendors/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendors/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="mainApp"><section class="container"><h1>Find a Job !</h1><div ng-controller="mainCtrl as vm"><div class="list-group"><a href="#" ng-repeat="job in vm.jobs" class="list-group-item"><h4 class="list-group-item-heading">{{job.title}}</h4><p class="list-group-item-text">{{job.description}}</p></a></div></div></section><div ng-view></div><script type="text/javascript" src="/vendors/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendors/angular/angular.js"></script><script type="text/javascript" src="/vendors/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/controllers/mainCtrl.js"></script></body></html>
